C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Domain.Persistence.dll.config
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Domain.Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Domain.Persistence.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Domain.Entities.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\EntityFramework.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Domain.Entities.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\EntityFramework.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Domain.Persistence.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Domain.Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Domain.Persistence.pdb
