C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Persistence.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Domain.Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Persistence\obj\Debug\Domain.Persistence.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll.config
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.Migrations.Initial.resources
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csproj.GenerateResource.Cache
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll.config
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.pdb
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.xml
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.xml
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csprojResolveAssemblyReference.cache
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.Migrations.Initial.resources
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csproj.GenerateResource.Cache
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.pdb
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll.config
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Persistence.pdb
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\EntityFramework.xml
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\bin\Debug\Newtonsoft.Json.xml
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csprojResolveAssemblyReference.cache
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.Migrations.Initial.resources
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.csproj.GenerateResource.Cache
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Persistence\obj\Debug\Persistence.pdb
