<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Playlist" EntityType="Model1.Playlist" />
    <EntitySet Name="Song" EntityType="Model1.Song" />
    <AssociationSet Name="PlaylistSong" Association="Model1.PlaylistSong">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="Model1.PlaylistSong" FromRole="Playlist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="SpotifyId" Nullable="false" />
    <NavigationProperty Name="Playlist" Relationship="Model1.PlaylistSong" FromRole="Song" ToRole="Playlist" />
  </EntityType>
  <Association Name="PlaylistSong">
    <End Type="Model1.Playlist" Role="Playlist" Multiplicity="*" />
    <End Type="Model1.Song" Role="Song" Multiplicity="*" />
  </Association>
</Schema>