<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Playlist)">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Song">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Song)">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpotifyId" ColumnName="SpotifyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistSong" TypeName="Model1.PlaylistSong" StoreEntitySet="PlaylistSong">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="Id" ColumnName="Playlist_Id" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="Id" ColumnName="Song_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>