<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Playlist" EntityType="Model1.Store.Playlist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Song" EntityType="Model1.Store.Song" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlaylistSong" EntityType="Model1.Store.PlaylistSong" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PlaylistSong_Playlist" Association="Model1.Store.FK_PlaylistSong_Playlist">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaylistSong_Song" Association="Model1.Store.FK_PlaylistSong_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SpotifyId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistSong">
    <Key>
      <PropertyRef Name="Playlist_Id" />
      <PropertyRef Name="Song_Id" />
    </Key>
    <Property Name="Playlist_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Song_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_PlaylistSong_Playlist">
    <End Role="Playlist" Type="Model1.Store.Playlist" Multiplicity="1" />
    <End Role="PlaylistSong" Type="Model1.Store.PlaylistSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="Playlist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaylistSong_Song">
    <End Role="PlaylistSong" Type="Model1.Store.PlaylistSong" Multiplicity="*" />
    <End Role="Song" Type="Model1.Store.Song" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="Song_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>