C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Entities\bin\Debug\Domain.Entities.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Entities\bin\Debug\Domain.Entities.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Entities\obj\Debug\Dto.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Entities\obj\Debug\Domain.Entities.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Domain.Entities\obj\Debug\Domain.Entities.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.csprojResolveAssemblyReference.cache
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.pdb
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.csprojResolveAssemblyReference.cache
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.dll
C:\Users\samsung\Dropbox\backup\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.pdb
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\bin\Debug\Dto.pdb
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.csprojResolveAssemblyReference.cache
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.dll
C:\Users\samsung\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\Dto\obj\Debug\Dto.pdb
