C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\UI.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\UI.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\Model.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Helpers.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Mvc.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Providers.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Razor.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.Razor.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\Model.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\EntityFramework.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Helpers.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Mvc.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.Razor.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\bin\System.Web.WebPages.Razor.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\obj\Debug\UI.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\etapa2\SpotiChelas\UI\obj\Debug\UI.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\UI.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\UI.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Domain.Entities.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Services.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Helpers.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Mvc.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Providers.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Razor.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.Razor.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Domain.Persistence.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Domain.Entities.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Services.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Helpers.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Mvc.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.Razor.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\System.Web.WebPages.Razor.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Domain.Persistence.pdb
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\bin\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\obj\Debug\UI.dll
C:\Users\Tiago\Documents\ISEL\1213v\PI\S1213V-LI51D_N-G03\SpotiChelas\UI\obj\Debug\UI.pdb
